# Docker configuration
WORKDIR=/usr/src/app
PORT=3000
API_PORT=3000
INFLUX_PORT=8086
INFLUX_HOST=influx
FILES_LOCATION=data

# Host bindings for Mac
HOST_PORT=3000
HOST_INFLUX_PORT=8086
HOST_CHRONOGRAF_PORT=8885

# Development settings
NODE_ENV=development