# Node Environment
NODE_ENV=development

# API Configuration
PORT=3000
HOST_PORT=3000
API_PORT=3000

# InfluxDB Configuration
INFLUX_HOST=influx
INFLUX_PORT=8086
HOST_INFLUX_PORT=8086

# Chronograf Configuration
HOST_CHRONOGRAF_PORT=8885

# Workspace Configuration
WORKDIR=/usr/src/app
FILES_LOCATION=data
